e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------2-----0-----------|----------------0--------|
A|----------0--2-----------|-3-----------------2-----|----------0--2--------2--|
E|-3-----------------3-----|-------------------------|-3-----------------------|


e|-------------------|
B|-------------------|
G|-------------------|
D|-------------------|
A|-3--2--0-----------|
E|-------------3-----|
